<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1J2PVP2QJCVW</MasterId>
  <BizappId>1I012TOBZ8RL</BizappId>
  <Id>1J2PVP2QJCVW</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1618292145000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>yyxx</Isv>
          <Id>1J2PVP2QJCVW</Id>
          <Key>yyxx_pur_order</Key>
          <EntityId>1J2PVP2QJCVW</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1I012TOBZ8RL</BizappId>
          <Name>采购订单</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Id>1J2PVP2QJCVW</Id>
              <Name>采购订单</Name>
              <Key>yyxx_pur_order</Key>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BarItemAp>
                      <Id>iFSS04Ml9F</Id>
                      <Index>8</Index>
                      <Name>上查</Name>
                      <OperationKey>trackup</OperationKey>
                      <Key>shangcha</Key>
                      <OperationStyle>0</OperationStyle>
                      <ParentId>_toolbar_</ParentId>
                    </BarItemAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1J2PVP2QJCVW</EntityId>
                    </BillListAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2X9A=U=TBT</Id>
                      <Key>listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>supplier.name</ListFieldId>
                      <Name>供应商.名称</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2X9DLLBXV2</Id>
                      <Key>listcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>4</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>emp.name</ListFieldId>
                      <Name>业务员.名称</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2X9F7MTCF/</Id>
                      <Key>listcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>department.name</ListFieldId>
                      <Name>部门.名称</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2X9R=JNAG6</Id>
                      <Key>listcolumnap3</Key>
                      <Order>NotOrder</Order>
                      <Index>6</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>materielname.name</ListFieldId>
                      <Name>商品名称.商品名称</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2X9SXW+2AO</Id>
                      <Key>listcolumnap4</Key>
                      <Order>NotOrder</Order>
                      <Index>7</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>stockid.name</ListFieldId>
                      <Name>仓库.仓库名称</Name>
                    </ListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2X9XBB9AOQ</Id>
                      <Key>decimallistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>8</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>qtyfield</ListFieldId>
                      <Name>数量</Name>
                    </DecimalListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2X9YFKCDYF</Id>
                      <Key>decimallistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>9</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>auxprice</ListFieldId>
                      <Name>含税单价</Name>
                    </DecimalListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2X9ZA0QVLT</Id>
                      <Key>decimallistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <Index>10</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>allamount</ListFieldId>
                      <Name>价税合计</Name>
                    </DecimalListColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConBarItemAp>
              <Id>68XiTMFrC2</Id>
              <Name>工具栏项</Name>
              <Key>advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>6DrX8WOaVD</ParentId>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>bLGjtPM6S7</Id>
              <Index>1</Index>
              <Name>工具栏项</Name>
              <Key>advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>6DrX8WOaVD</ParentId>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>eInCwnxRtB</Id>
              <FieldId>eInCwnxRtB</FieldId>
              <Name>商品编码</Name>
              <Key>materielnumber</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>60HQN171y1</Id>
              <FieldId>60HQN171y1</FieldId>
              <Index>1</Index>
              <Name>商品名称</Name>
              <Key>materielname</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>NfRT4GnfRU</Id>
              <FieldId>NfRT4GnfRU</FieldId>
              <Index>2</Index>
              <Name>仓库</Name>
              <Key>stockid</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>MHVTnEn6PV</Id>
              <FieldId>MHVTnEn6PV</FieldId>
              <Index>3</Index>
              <Name>计量单位</Name>
              <Key>unitfield</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>g1DmmOnVgM</Id>
              <FieldId>g1DmmOnVgM</FieldId>
              <Index>4</Index>
              <Name>数量</Name>
              <Key>qty</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>KIVvE76p1n</Id>
              <FieldId>KIVvE76p1n</FieldId>
              <Index>5</Index>
              <Name>含税单价</Name>
              <Key>auxprice</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>4ynX7jGpc5</Id>
              <FieldId>4ynX7jGpc5</FieldId>
              <Index>6</Index>
              <Name>价税合计</Name>
              <Key>allamount</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>kqW124xcpo</Id>
              <FieldId>kqW124xcpo</FieldId>
              <Index>7</Index>
              <Name>商品行备注</Name>
              <Key>goodstext</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </EntryFieldAp>
            <BarItemAp>
              <Id>PKyyhWw8UL</Id>
              <Index>12</Index>
              <Name>上查</Name>
              <OperationKey>trackup</OperationKey>
              <Key>shangcha</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>KEFmJcZ1zW</ParentId>
            </BarItemAp>
            <EntryAp>
              <EntryId>HfqcJ7bq44</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>HfqcJ7bq44</Id>
              <Name>单据体</Name>
              <Key>entryentity</Key>
              <ParentId>VlB5rkCMTV</ParentId>
            </EntryAp>
            <AdvConSummaryPanelAp>
              <Id>oZvv50OU2p</Id>
              <EnterFlag/>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <OverFlag/>
              <ParentId>letr2H2eBw</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>6DrX8WOaVD</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>letr2H2eBw</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>VlB5rkCMTV</Id>
              <Index>2</Index>
              <EnterFlag/>
              <Name>高级面板子容器</Name>
              <Key>advconchildpanelap</Key>
              <OverFlag/>
              <ParentId>letr2H2eBw</ParentId>
            </AdvConChildPanelAp>
            <FieldAp>
              <Id>oIMMgIUc2C</Id>
              <FieldId>oIMMgIUc2C</FieldId>
              <Index>4</Index>
              <Name>日期</Name>
              <Key>date</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>wP0mzAgkLO</Id>
              <FieldId>wP0mzAgkLO</FieldId>
              <Index>5</Index>
              <Name>供应商</Name>
              <Key>supplier</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>1a8uypTKxN</Id>
              <FieldId>1a8uypTKxN</FieldId>
              <Index>6</Index>
              <Name>业务员</Name>
              <Key>emp</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>ILTQ6BB25l</Id>
              <FieldId>ILTQ6BB25l</FieldId>
              <Index>7</Index>
              <Name>部门</Name>
              <Key>department</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>Uq1FtHSXFH</Id>
              <FieldId>Uq1FtHSXFH</FieldId>
              <Index>8</Index>
              <Name>币别</Name>
              <Key>currencyfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>7sa7AsyhAW</Id>
              <FieldId>7sa7AsyhAW</FieldId>
              <Index>9</Index>
              <Name>汇率</Name>
              <Key>huilv</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>bVc6TPpve1</Id>
              <FieldId>bVc6TPpve1</FieldId>
              <Index>10</Index>
              <Name>单据备注</Name>
              <Key>reason</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>letr2H2eBw</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>1</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>商品信息</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>2</Index>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <FieldsetPanelAp action="edit" oid="xTQZ9d8tHa">
              <Index>3</Index>
            </FieldsetPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>7511209</ModifierId>
      <EntityId>1J2PVP2QJCVW</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>yyxx</Isv>
      <Version>1618292145363</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>yyxx_pur_order</Number>
      <BizappId>1I012TOBZ8RL</BizappId>
      <Id>1J2PVP2QJCVW</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1J2PVP2QJCVW</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1I012TOBZ8RL</BizappId>
          <Name>采购订单</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <LinkSet>
                <LinkSet>
                  <TrackerTable>t_pur_order_tc</TrackerTable>
                  <Items>
                    <LinkSetItem>
                      <CtrlFldIds>g1DmmOnVgM</CtrlFldIds>
                      <LinkEntityKey>entryentity_lk</LinkEntityKey>
                      <ParentEntityId>HfqcJ7bq44</ParentEntityId>
                      <TableName>t_pur_orderentry_lk</TableName>
                    </LinkSetItem>
                  </Items>
                  <WbSnapTable>t_pur_order_wb</WbSnapTable>
                </LinkSet>
              </LinkSet>
              <dbRoute>secd</dbRoute>
              <TableName>t_pur_order</TableName>
              <Operations>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <TrackUpParameter>
                      <FormsOfSingleOpenAsList/>
                    </TrackUpParameter>
                  </Parameter>
                  <Name>上查</Name>
                  <OperationType>trackup</OperationType>
                  <Id>1J67/8ANNDLT</Id>
                  <SuccessMsg/>
                  <Key>trackup</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <BOTP>true</BOTP>
                  <CodeNumber>true</CodeNumber>
                  <IsQingAnalysis>false</IsQingAnalysis>
                </BusinessControl>
              </BusinessControl>
              <Id>1J2PVP2QJCVW</Id>
              <Key>yyxx_pur_order</Key>
              <Name>采购订单</Name>
            </BillEntity>
            <DateField>
              <FieldName>fdate</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                  <Copyable>false</Copyable>
                </Features>
              </Features>
              <Id>oIMMgIUc2C</Id>
              <Key>date</Key>
              <Name>日期</Name>
            </DateField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>wP0mzAgkLO</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>供应商</Name>
              <FieldName>fsupplier</FieldName>
              <Key>supplier</Key>
              <RefLayout/>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>1IK4F9=J=AOR</BaseEntityId>
            </BasedataField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1a8uypTKxN</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>业务员</Name>
              <FieldName>femp</FieldName>
              <Key>emp</Key>
              <RefLayout/>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>1IK4KKX/=DV6</BaseEntityId>
            </BasedataField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ILTQ6BB25l</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>部门</Name>
              <FieldName>fdepartment</FieldName>
              <Key>department</Key>
              <RefLayout/>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>1IK42LKHQCU3</BaseEntityId>
            </BasedataField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Uq1FtHSXFH</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别</Name>
              <FieldName>fcurrencyfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
                <RefProp>
                  <Name>exctype</Name>
                </RefProp>
                <RefProp>
                  <Name>rate</Name>
                </RefProp>
              </RefProps>
              <Key>currencyfield</Key>
              <EditSearchProp>name</EditSearchProp>
            </CurrencyField>
            <IntegerField>
              <FieldName>fhuilv</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>7sa7AsyhAW</Id>
              <Key>huilv</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <Name>汇率</Name>
            </IntegerField>
            <TextField>
              <FieldName>freason</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>bVc6TPpve1</Id>
              <Key>reason</Key>
              <Name>单据备注</Name>
            </TextField>
            <EntryEntity>
              <HasOperateIcon>true</HasOperateIcon>
              <Rules>
                <BizRule>
                  <FalseActions>
                    <ClearValueAction>
                      <RET>253</RET>
                      <ActionType>ClearValueAction</ActionType>
                      <Expression>allamount</Expression>
                      <Description>清除指定字段值</Description>
                      <Id>1J3/GL3LIL7S</Id>
                    </ClearValueAction>
                  </FalseActions>
                  <TrueActions>
                    <FormulaAction>
                      <RET>253</RET>
                      <ActionType>FormulaAction</ActionType>
                      <Expression>allamount = auxprice * qty</Expression>
                      <Description>计算定义公式的值并填写到指定列</Description>
                      <Id>1J3/GL3LILX0</Id>
                    </FormulaAction>
                  </TrueActions>
                  <Description>数量大于0 计算价税合计</Description>
                  <Id>1J2YGKL776UM</Id>
                  <PreCondition>qty &gt; 0</PreCondition>
                  <PreDescription>qty &gt; 0</PreDescription>
                </BizRule>
                <BizRule>
                  <Description>商品ID不为空的时候</Description>
                  <Id>1J2ZF0K5KQKP</Id>
                  <PreCondition>materielnumber.id &lt;&gt; 0</PreCondition>
                  <PreDescription>materielnumber.id &lt;&gt; ‘’</PreDescription>
                </BizRule>
              </Rules>
              <TableName>t_pur_orderentry</TableName>
              <Name>单据体</Name>
              <Id>HfqcJ7bq44</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>eInCwnxRtB</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>商品编码</Name>
              <FieldName>fmaterielnumber</FieldName>
              <RefProps>
                <RefProp>
                  <Name>unitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>unitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>unitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>unitid.precision</Name>
                </RefProp>
                <RefProp>
                  <Name>unitid.precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>unitid.conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.description</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.level</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.longnumber</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.parent.fullname</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.level</Name>
                </RefProp>
                <RefProp>
                  <Name>parent.isleaf</Name>
                </RefProp>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode</Name>
                </RefProp>
                <RefProp>
                  <Name>model</Name>
                </RefProp>
                <RefProp>
                  <Name>helpcode</Name>
                </RefProp>
                <RefProp>
                  <Name>checktype</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.salerid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.salerid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.salerid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.salerid.departmenid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.salerid.departmenid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.salerid.departmenid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>venderid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>stockid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>stockid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>stockid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>stockid.isallowfreight</Name>
                </RefProp>
                <RefProp>
                  <Name>isweight</Name>
                </RefProp>
                <RefProp>
                  <Name>isserial</Name>
                </RefProp>
                <RefProp>
                  <Name>isbatch</Name>
                </RefProp>
                <RefProp>
                  <Name>kfperiodtype</Name>
                </RefProp>
                <RefProp>
                  <Name>kfperiod</Name>
                </RefProp>
                <RefProp>
                  <Name>alarmday</Name>
                </RefProp>
                <RefProp>
                  <Name>isasstattr</Name>
                </RefProp>
                <RefProp>
                  <Name>costmethod</Name>
                </RefProp>
                <RefProp>
                  <Name>maxpurchaseprice</Name>
                </RefProp>
                <RefProp>
                  <Name>minsalesprice</Name>
                </RefProp>
                <RefProp>
                  <Name>retailprice</Name>
                </RefProp>
                <RefProp>
                  <Name>costprice</Name>
                </RefProp>
                <RefProp>
                  <Name>createtime</Name>
                </RefProp>
                <RefProp>
                  <Name>modifytime</Name>
                </RefProp>
                <RefProp>
                  <Name>disabler.id</Name>
                </RefProp>
                <RefProp>
                  <Name>disabler.number</Name>
                </RefProp>
                <RefProp>
                  <Name>disabler.name</Name>
                </RefProp>
                <RefProp>
                  <Name>disabledate</Name>
                </RefProp>
                <RefProp>
                  <Name>createrfield.id</Name>
                </RefProp>
                <RefProp>
                  <Name>createrfield.number</Name>
                </RefProp>
                <RefProp>
                  <Name>createrfield.name</Name>
                </RefProp>
                <RefProp>
                  <Name>modifierfield.id</Name>
                </RefProp>
                <RefProp>
                  <Name>modifierfield.number</Name>
                </RefProp>
                <RefProp>
                  <Name>modifierfield.name</Name>
                </RefProp>
                <RefProp>
                  <Name>ismulti_unit</Name>
                </RefProp>
                <RefProp>
                  <Name>bomprice</Name>
                </RefProp>
                <RefProp>
                  <Name>isautosplit</Name>
                </RefProp>
                <RefProp>
                  <Name>enable</Name>
                </RefProp>
                <RefProp>
                  <Name>iskfperiod</Name>
                </RefProp>
                <RefProp>
                  <Name>producingpace</Name>
                </RefProp>
                <RefProp>
                  <Name>tradeprice</Name>
                </RefProp>
                <RefProp>
                  <Name>purchaseprice</Name>
                </RefProp>
                <RefProp>
                  <Name>coefficient4</Name>
                </RefProp>
                <RefProp>
                  <Name>seccoefficient</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunitcount</Name>
                </RefProp>
                <RefProp>
                  <Name>unitgroupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>unitgroupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>unitgroupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit4.id</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit4.number</Name>
                </RefProp>
                <RefProp>
                  <Name>fixunit4.name</Name>
                </RefProp>
                <RefProp>
                  <Name>floatunitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>floatunitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>floatunitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>purchaseunitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>purchaseunitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>purchaseunitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>saleunitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>saleunitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>saleunitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>multicount</Name>
                </RefProp>
                <RefProp>
                  <Name>mullabel.id</Name>
                </RefProp>
                <RefProp>
                  <Name>mullabel.number</Name>
                </RefProp>
                <RefProp>
                  <Name>mullabel.name</Name>
                </RefProp>
                <RefProp>
                  <Name>brandid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>brandid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>brandid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>purchaseid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>purchaseid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>purchaseid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>standardcurrencyid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>standardcurrencyid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>standardcurrencyid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>standardcurrencyid.priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>standardcurrencyid.amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>standardcurrencyid.isshowsign</Name>
                </RefProp>
                <RefProp>
                  <Name>standardcurrencyid.sign</Name>
                </RefProp>
                <RefProp>
                  <Name>baseunitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>baseunitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>baseunitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>baseunitid.precision</Name>
                </RefProp>
                <RefProp>
                  <Name>baseunitid.precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>baseunitid.conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>mininventoryqty</Name>
                </RefProp>
                <RefProp>
                  <Name>maxinventoryqty</Name>
                </RefProp>
                <RefProp>
                  <Name>secinventoryqty</Name>
                </RefProp>
                <RefProp>
                  <Name>isfloat</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtype1</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtype2</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtype3</Name>
                </RefProp>
                <RefProp>
                  <Name>url</Name>
                </RefProp>
                <RefProp>
                  <Name>txtbarcode</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowauxbarcode</Name>
                </RefProp>
                <RefProp>
                  <Name>taxrate</Name>
                </RefProp>
                <RefProp>
                  <Name>storeunitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>storeunitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>storeunitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>spaceid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>spaceid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>spaceid.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>spaceid.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>spaceid.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>spaceid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid1.precision</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid1.precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid1.conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>coefficient1</Name>
                </RefProp>
                <RefProp>
                  <Name>coefficient2</Name>
                </RefProp>
                <RefProp>
                  <Name>coefficient3</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid2.precision</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid2.precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid2.conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid3.precision</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid3.precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversionunitid3.conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>pinyin</Name>
                </RefProp>
                <RefProp>
                  <Name>fullpinyin</Name>
                </RefProp>
                <RefProp>
                  <Name>auxunitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxunitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxunitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>refistrationnumber</Name>
                </RefProp>
                <RefProp>
                  <Name>prolicense</Name>
                </RefProp>
                <RefProp>
                  <Name>fetchcategoryid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>fetchcategoryid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>fetchcategoryid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>fetchcategoryid.alias</Name>
                </RefProp>
                <RefProp>
                  <Name>fetchcategoryid.taxrate</Name>
                </RefProp>
                <RefProp>
                  <Name>issale</Name>
                </RefProp>
                <RefProp>
                  <Name>ispurchase</Name>
                </RefProp>
                <RefProp>
                  <Name>issubpart</Name>
                </RefProp>
                <RefProp>
                  <Name>isassembly</Name>
                </RefProp>
                <RefProp>
                  <Name>isbatchcost</Name>
                </RefProp>
                <RefProp>
                  <Name>isauxcost</Name>
                </RefProp>
                <RefProp>
                  <Name>isinvauxset</Name>
                </RefProp>
                <RefProp>
                  <Name>inv_mgr_type</Name>
                </RefProp>
                <RefProp>
                  <Name>gross_weight</Name>
                </RefProp>
                <RefProp>
                  <Name>net_weight</Name>
                </RefProp>
                <RefProp>
                  <Name>weight_unit.id</Name>
                </RefProp>
                <RefProp>
                  <Name>weight_unit.number</Name>
                </RefProp>
                <RefProp>
                  <Name>weight_unit.name</Name>
                </RefProp>
                <RefProp>
                  <Name>weight_unit.precision</Name>
                </RefProp>
                <RefProp>
                  <Name>weight_unit.precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>weight_unit.conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>length</Name>
                </RefProp>
                <RefProp>
                  <Name>wide</Name>
                </RefProp>
                <RefProp>
                  <Name>high</Name>
                </RefProp>
                <RefProp>
                  <Name>volume</Name>
                </RefProp>
                <RefProp>
                  <Name>volume_unit.id</Name>
                </RefProp>
                <RefProp>
                  <Name>volume_unit.number</Name>
                </RefProp>
                <RefProp>
                  <Name>volume_unit.name</Name>
                </RefProp>
                <RefProp>
                  <Name>volume_unit.precision</Name>
                </RefProp>
                <RefProp>
                  <Name>volume_unit.precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>volume_unit.conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>stockup_day</Name>
                </RefProp>
                <RefProp>
                  <Name>attachmentcountfield</Name>
                </RefProp>
                <RefProp>
                  <Name>qtyinv</Name>
                </RefProp>
                <RefProp>
                  <Name>createtime1</Name>
                </RefProp>
                <RefProp>
                  <Name>modifytime1</Name>
                </RefProp>
                <RefProp>
                  <Name>computationrule</Name>
                </RefProp>
                <RefProp>
                  <Name>remark</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtype4</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtype5</Name>
                </RefProp>
                <RefProp>
                  <Name>sharetimes</Name>
                </RefProp>
                <RefProp>
                  <Name>sharedate</Name>
                </RefProp>
                <RefProp>
                  <Name>leadtime</Name>
                </RefProp>
                <RefProp>
                  <Name>distributionprice</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice1</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice2</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice3</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice4</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice5</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice6</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice7</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice8</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice9</Name>
                </RefProp>
                <RefProp>
                  <Name>saleprice10</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.description</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.level</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.parent.isleaf</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.barcode</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.model</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.checktype</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.isasstattr</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.retailprice</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.costprice</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.tradeprice</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.purchaseprice</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.baseunitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.baseunitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.baseunitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.baseunitid.precision</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.baseunitid.precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.baseunitid.conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.url</Name>
                </RefProp>
                <RefProp>
                  <Name>materialid.issale</Name>
                </RefProp>
                <RefProp>
                  <Name>price</Name>
                </RefProp>
                <RefProp>
                  <Name>amount</Name>
                </RefProp>
                <RefProp>
                  <Name>costamount</Name>
                </RefProp>
                <RefProp>
                  <Name>rate</Name>
                </RefProp>
                <RefProp>
                  <Name>entrycostprice</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid4.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid4.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid4.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid5.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid5.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.auxid5.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.materialid</Name>
                </RefProp>
                <RefProp>
                  <Name>bomaux.skuid</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid5.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid5.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid5.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid4.id</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid4.number</Name>
                </RefProp>
                <RefProp>
                  <Name>bomauxid4.name</Name>
                </RefProp>
                <RefProp>
                  <Name>isreplace</Name>
                </RefProp>
                <RefProp>
                  <Name>isfree</Name>
                </RefProp>
                <RefProp>
                  <Name>materialreplace.id</Name>
                </RefProp>
                <RefProp>
                  <Name>materialreplace.number</Name>
                </RefProp>
                <RefProp>
                  <Name>materialreplace.name</Name>
                </RefProp>
                <RefProp>
                  <Name>materialreplace.issale</Name>
                </RefProp>
                <RefProp>
                  <Name>qty</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.parent.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.parent.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.parent.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.parent.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.groupid.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.groupid.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.groupid.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid1.groupid.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.parent.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.parent.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.parent.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.parent.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.groupid.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.groupid.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.groupid.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid2.groupid.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.parent.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.parent.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.parent.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.parent.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.groupid.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.groupid.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.groupid.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid3.groupid.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.parent.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.parent.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.parent.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.parent.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.groupid.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.groupid.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.groupid.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid4.groupid.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.parent.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.parent.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.parent.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.parent.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.groupid.level</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.groupid.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.groupid.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxid5.groupid.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid4.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid4.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid4.name</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid5.id</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid5.number</Name>
                </RefProp>
                <RefProp>
                  <Name>auxtypeid5.name</Name>
                </RefProp>
                <RefProp>
                  <Name>concattypeid</Name>
                </RefProp>
                <RefProp>
                  <Name>auxcombinationname</Name>
                </RefProp>
                <RefProp>
                  <Name>skunumber</Name>
                </RefProp>
                <RefProp>
                  <Name>skuid</Name>
                </RefProp>
                <RefProp>
                  <Name>pictureurl</Name>
                </RefProp>
                <RefProp>
                  <Name>mulpictureurl</Name>
                </RefProp>
                <RefProp>
                  <Name>regain_number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_unitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_unitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_unitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.auxid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.materialid</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_propauxid.skuid</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_skuid</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_barcode</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_skunumber</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid5.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid5.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid5.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auto</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid4.id</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid4.number</Name>
                </RefProp>
                <RefProp>
                  <Name>barcode_auxid4.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_unitid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_unitid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_unitid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid.skuid</Name>
                </RefProp>
                <RefProp>
                  <Name>price_barcode</Name>
                </RefProp>
                <RefProp>
                  <Name>price_purchaseprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice1</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice2</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice3</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice4</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice5</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice6</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice7</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice8</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice9</Name>
                </RefProp>
                <RefProp>
                  <Name>price_saleprice10</Name>
                </RefProp>
                <RefProp>
                  <Name>price_skuid</Name>
                </RefProp>
                <RefProp>
                  <Name>price_name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.groupid.level</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.groupid.parent.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.groupid.parent.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid1.groupid.parent.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_tradeprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_costprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_maxpurchaseprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_minsalesprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_distributionprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_retailprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid4.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid4.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid4.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid5.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid5.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_auxid5.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearpurprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearpurtaxprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearpurunitcost</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsalprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsaltaxprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsalunitcost</Name>
                </RefProp>
                <RefProp>
                  <Name>price_maxpurprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_minpurprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_maxsalprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_minsalprice</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsupplier.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsupplier.group.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsupplier.group.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsupplier.group.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsupplier.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearsupplier.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearcustomer.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearcustomer.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearcustomer.name</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearcustomer.group.id</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearcustomer.group.number</Name>
                </RefProp>
                <RefProp>
                  <Name>price_nearcustomer.group.name</Name>
                </RefProp>
                <RefProp>
                  <Name>nearpurcostseq</Name>
                </RefProp>
                <RefProp>
                  <Name>nearpurpriceseq</Name>
                </RefProp>
                <RefProp>
                  <Name>nearsalpriceseq</Name>
                </RefProp>
                <RefProp>
                  <Name>nearsalcostseq</Name>
                </RefProp>
                <RefProp>
                  <Name>nearpurpricebilldate</Name>
                </RefProp>
                <RefProp>
                  <Name>nearpurpricecreatetime</Name>
                </RefProp>
                <RefProp>
                  <Name>nearpurpriceaudittime</Name>
                </RefProp>
                <RefProp>
                  <Name>nearpurcostcreatetime</Name>
                </RefProp>
                <RefProp>
                  <Name>nearpurcostbilldate</Name>
                </RefProp>
                <RefProp>
                  <Name>nearpurcostaudittime</Name>
                </RefProp>
                <RefProp>
                  <Name>nearsalpricebilldate</Name>
                </RefProp>
                <RefProp>
                  <Name>nearsalpriceaudittime</Name>
                </RefProp>
                <RefProp>
                  <Name>nearsalpricecreatetime</Name>
                </RefProp>
                <RefProp>
                  <Name>nearsalcostbilldate</Name>
                </RefProp>
                <RefProp>
                  <Name>nearsalcostcreatetime</Name>
                </RefProp>
                <RefProp>
                  <Name>nearsalcostaudittime</Name>
                </RefProp>
                <RefProp>
                  <Name>store_storeid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>store_storeid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>store_storeid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>store_storeid.isallowneg</Name>
                </RefProp>
                <RefProp>
                  <Name>store_storeid.isallowfreight</Name>
                </RefProp>
                <RefProp>
                  <Name>store_storeid.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>store_storeid.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>store_storeid.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid1.id</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid1.number</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid1.name</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid2.id</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid2.number</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid2.name</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid3.id</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid3.number</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid3.name</Name>
                </RefProp>
                <RefProp>
                  <Name>store_minqty</Name>
                </RefProp>
                <RefProp>
                  <Name>stroe_maxqty</Name>
                </RefProp>
                <RefProp>
                  <Name>stroe_secqty</Name>
                </RefProp>
                <RefProp>
                  <Name>store_skuid</Name>
                </RefProp>
                <RefProp>
                  <Name>store_aux_name</Name>
                </RefProp>
                <RefProp>
                  <Name>space_spid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>space_spid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>space_spid.groupid.id</Name>
                </RefProp>
                <RefProp>
                  <Name>space_spid.groupid.number</Name>
                </RefProp>
                <RefProp>
                  <Name>space_spid.groupid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>space_spid.name</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid4.id</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid4.number</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid4.name</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid5.id</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid5.number</Name>
                </RefProp>
                <RefProp>
                  <Name>store_auxid5.name</Name>
                </RefProp>
              </RefProps>
              <Key>materielnumber</Key>
              <DisplayProp>number</DisplayProp>
              <ParentId>HfqcJ7bq44</ParentId>
              <BaseEntityId>/BZSC26IAS2F</BaseEntityId>
            </MaterielField>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>60HQN171y1</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>商品名称</Name>
              <FieldName>fmaterielname</FieldName>
              <Key>materielname</Key>
              <ParentId>HfqcJ7bq44</ParentId>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>/BZSC26IAS2F</BaseEntityId>
            </MaterielField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>NfRT4GnfRU</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>仓库</Name>
              <FieldName>fstockid</FieldName>
              <Key>stockid</Key>
              <RefLayout/>
              <ParentId>HfqcJ7bq44</ParentId>
              <BaseEntityId>/D17RGG7K030</BaseEntityId>
            </BasedataField>
            <UnitField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>MHVTnEn6PV</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>计量单位</Name>
              <FieldName>funitfield</FieldName>
              <MaterielFieldId>eInCwnxRtB</MaterielFieldId>
              <RefProps>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
              </RefProps>
              <Key>unitfield</Key>
              <ParentId>HfqcJ7bq44</ParentId>
              <EditSearchProp>name</EditSearchProp>
            </UnitField>
            <QtyField>
              <UnitFieldId>MHVTnEn6PV</UnitFieldId>
              <FieldName>fqty</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>g1DmmOnVgM</Id>
              <Key>qty</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <ParentId>HfqcJ7bq44</ParentId>
              <Name>数量</Name>
            </QtyField>
            <PriceField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>KIVvE76p1n</Id>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <Name>含税单价</Name>
              <FieldName>fauxprice</FieldName>
              <Key>auxprice</Key>
              <ParentId>HfqcJ7bq44</ParentId>
            </PriceField>
            <AmountField>
              <FieldName>fallamount</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>4ynX7jGpc5</Id>
              <Key>allamount</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <ParentId>HfqcJ7bq44</ParentId>
              <Name>价税合计</Name>
            </AmountField>
            <TextField>
              <FieldName>fgoodstext</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>kqW124xcpo</Id>
              <Key>goodstext</Key>
              <ParentId>HfqcJ7bq44</ParentId>
              <Name>商品行备注</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1618292145393</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>yyxx_pur_order</Number>
      <BizappId>1I012TOBZ8RL</BizappId>
      <Id>1J2PVP2QJCVW</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1618292145363</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1IR9LXKJTV51</BizunitId>
</DeployMetadata>
