<?xml version="1.0" encoding="UTF-8"?>

<DeployAppMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1I012TOBZ8RL</MasterId>
  <Id>1I012TOBZ8RL</Id>
  <DesignMetas>
    <DesignAppMeta>
      <DevType>0</DevType>
      <AppVersion>1.5.0</AppVersion>
      <Modifier>7511209</Modifier>
      <DataXml>
        <AppMetadata>
          <DevType>0</DevType>
          <AppFunctionPackets>
            <AppFunctionPacketElement>
              <Number>MainPage</Number>
              <Name>首页</Name>
              <Description/>
              <Id>1I012TQOLMKE</Id>
              <Leaf>0</Leaf>
              <ParentId/>
              <Seq>1</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>bill</Number>
              <Name>单据</Name>
              <Description/>
              <Id>1I01J1T97ER9</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>2</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>basic_data</Number>
              <Name>基础资料</Name>
              <Description/>
              <Id>1I6CLYW+0P5V</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>3</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>apply</Number>
              <Name>申请</Name>
              <Description/>
              <Id>1IR9LXKJTV51</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>4</Seq>
            </AppFunctionPacketElement>
          </AppFunctionPackets>
          <AppMenus>
            <AppMenuElement>
              <FormId/>
              <ParameterType/>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1I012TOBZ8RL</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>fb74c11765</Number>
              <FormName/>
              <Parameter/>
              <Name>测试菜单</Name>
              <Id>1J5TZ4XH8W14</Id>
              <Authorize>false</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1J2PVP2QJCVW</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1J5TZ4XH8W14</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>8f9eaf66ce</Number>
              <FormName>采购订单</FormName>
              <FormNumber>yyxx_pur_order</FormNumber>
              <Parameter/>
              <Name>采购订单</Name>
              <Id>1J5U2IWCIR1L</Id>
              <Authorize>false</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>1J212=XR3RYD</FormId>
              <ParameterType>ListShowParameter</ParameterType>
              <IconShortcut/>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1J5TZ4XH8W14</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage/>
              <Number>fc2d3dec5a</Number>
              <FormName>采购申请单1</FormName>
              <FormNumber>yyxx_caigoushenqingdan1</FormNumber>
              <Parameter/>
              <Name>采购申请单</Name>
              <Id>1J5U3T3KYPWV</Id>
              <Authorize>false</Authorize>
              <Seq>1</Seq>
            </AppMenuElement>
          </AppMenus>
          <Isv>yyxx</Isv>
          <Number>yyxx_demo</Number>
          <Id>1I012TOBZ8RL</Id>
          <BizCloudID>0XT94JG5EYXS</BizCloudID>
          <ParentId/>
          <MasterId/>
          <AppElement>
            <AppElement>
              <MainFormNumber>yyxx_demo_apphome</MainFormNumber>
              <Description/>
              <DbRoute>secd</DbRoute>
              <OpenType>0</OpenType>
              <AllUserApp>0</AllUserApp>
              <Number>yyxx_demo</Number>
              <Id>1I012TOBZ8RL</Id>
              <Seq>2</Seq>
              <MainFormType>0</MainFormType>
              <DependencyID/>
              <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
              <Visible>1</Visible>
              <Dependency/>
              <HelpURL/>
              <Label/>
              <MainFormName>测试应用_应用首页</MainFormName>
              <Version>1.5.0</Version>
              <BackImage/>
              <HomeURL/>
              <MainFormID>1I012UE2DUQE</MainFormID>
              <Name>测试应用</Name>
              <SimpleNumber/>
              <UserType>1</UserType>
              <DeployStatus>2</DeployStatus>
            </AppElement>
          </AppElement>
          <InheritPath/>
        </AppMetadata>
      </DataXml>
      <Description></Description>
      <DbRoute>secd</DbRoute>
      <Isv>yyxx</Isv>
      <OpenType>0</OpenType>
      <AllUserApp>0</AllUserApp>
      <Number>yyxx_demo</Number>
      <IndustryId>0</IndustryId>
      <Id>1I012TOBZ8RL</Id>
      <Seq>2</Seq>
      <CreateDate>1617168618000</CreateDate>
      <MainFormType>0</MainFormType>
      <BizCloudID>0XT94JG5EYXS</BizCloudID>
      <DependencyID></DependencyID>
      <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
      <OrgFunc></OrgFunc>
      <Visible>1</Visible>
      <ModifyDate>1618282598000</ModifyDate>
      <Dependency></Dependency>
      <HelpURL></HelpURL>
      <Label></Label>
      <ModelType>AppModel</ModelType>
      <MainFormName>测试应用_应用首页</MainFormName>
      <ParentId></ParentId>
      <BackImage></BackImage>
      <HomeURL></HomeURL>
      <MasterId></MasterId>
      <Creater>5001188</Creater>
      <MainFormID>1I012UE2DUQE</MainFormID>
      <SimpleNumber></SimpleNumber>
      <InheritPath></InheritPath>
      <RefAppId></RefAppId>
      <UserType>1</UserType>
      <DeployStatus>2</DeployStatus>
    </DesignAppMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployAppMetadata>
