<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1J5HJ4G3=VW9</MasterId>
  <BizappId>1I012TOBZ8RL</BizappId>
  <Id>1J5HJ4G3=VW9</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1618274621000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>yyxx</Isv>
          <Id>1J5HJ4G3=VW9</Id>
          <Key>yyxx_testbill</Key>
          <EntityId>1J5HJ4G3=VW9</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1I012TOBZ8RL</BizappId>
          <Name>测试单据</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Id>1J5HJ4G3=VW9</Id>
              <Name>测试单据</Name>
              <Key>yyxx_testbill</Key>
            </BillFormAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>7511209</ModifierId>
      <EntityId>1J5HJ4G3=VW9</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>yyxx</Isv>
      <Version>1618274621431</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>yyxx_testbill</Number>
      <BizappId>1I012TOBZ8RL</BizappId>
      <Id>1J5HJ4G3=VW9</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1J5HJ4G3=VW9</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1I012TOBZ8RL</BizappId>
          <Name>测试单据</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>testbill</TableName>
              <BusinessControl>
                <BusinessControl>
                  <BOTP>true</BOTP>
                </BusinessControl>
              </BusinessControl>
              <Id>1J5HJ4G3=VW9</Id>
              <Key>yyxx_testbill</Key>
              <Name>测试单据</Name>
            </BillEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1618274621442</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>yyxx_testbill</Number>
      <BizappId>1I012TOBZ8RL</BizappId>
      <Id>1J5HJ4G3=VW9</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1618274621431</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1IR9LXKJTV51</BizunitId>
</DeployMetadata>
