<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1IR9OHMOMKU/</MasterId>
  <BizappId>1I012TOBZ8RL</BizappId>
  <Id>1IR9OHMOMKU/</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1618219718000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>yyxx</Isv>
          <Id>1IR9OHMOMKU/</Id>
          <Key>yyxx_purchase_apply</Key>
          <EntityId>1IR9OHMOMKU/</EntityId>
          <ParentId>ab7efc31000010ac</ParentId>
          <BizappId>1I012TOBZ8RL</BizappId>
          <Name>采购申请单</Name>
          <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Id>1IR9OHMOMKU/</Id>
              <Name>采购申请单</Name>
              <Key>yyxx_purchase_apply</Key>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1IR9OHMOMKU/</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConBarItemAp>
              <Id>lwRpFjrBYS</Id>
              <Name>新增</Name>
              <OperationKey>newentry</OperationKey>
              <Key>advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>M5xcs6SgGd</ParentId>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>ovnFJdZtQj</Id>
              <Index>1</Index>
              <Name>工具栏项</Name>
              <Key>advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>M5xcs6SgGd</ParentId>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>WLNZnEQZeA</Id>
              <FieldId>WLNZnEQZeA</FieldId>
              <Name>物料</Name>
              <Key>materia</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>UgWSan2Sxy</Id>
              <FieldId>UgWSan2Sxy</FieldId>
              <Index>1</Index>
              <Name>物料名称</Name>
              <Key>materianame</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>ITnaY1sGod</Id>
              <FieldId>ITnaY1sGod</FieldId>
              <Index>2</Index>
              <Name>规格型号</Name>
              <Key>model</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>ZVkttooCTT</Id>
              <FieldId>ZVkttooCTT</FieldId>
              <Index>3</Index>
              <Name>计量单位</Name>
              <Key>unit</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>NXBjFnveOL</Id>
              <FieldId>NXBjFnveOL</FieldId>
              <Index>4</Index>
              <Name>建议采购单价</Name>
              <Key>price</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>soL68wY1pF</Id>
              <FieldId>soL68wY1pF</FieldId>
              <Index>5</Index>
              <Name>申请数量</Name>
              <Key>applyqty</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>RYrcz48XD5</Id>
              <FieldId>RYrcz48XD5</FieldId>
              <Index>6</Index>
              <Name>已订货数量</Name>
              <Key>orderedqty</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>OWwwN9qwM1</Id>
              <FieldId>OWwwN9qwM1</FieldId>
              <Index>7</Index>
              <Name>金额</Name>
              <Key>amount</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>HJE2XNxnbA</Id>
              <FieldId>HJE2XNxnbA</FieldId>
              <Index>8</Index>
              <Name>单据状态</Name>
              <Key>status</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </EntryFieldAp>
            <AdvConSummaryPanelAp>
              <Id>fE35PUJpfd</Id>
              <EnterFlag/>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <OverFlag/>
              <ParentId>Tb3EX8kCiY</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>M5xcs6SgGd</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>Tb3EX8kCiY</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>sYro241XHv</Id>
              <Index>2</Index>
              <EnterFlag/>
              <Name>高级面板子容器</Name>
              <Key>advconchildpanelap</Key>
              <OverFlag/>
              <ParentId>Tb3EX8kCiY</ParentId>
            </AdvConChildPanelAp>
            <FieldAp>
              <Id>Nn52ExSjAn</Id>
              <FieldId>Nn52ExSjAn</FieldId>
              <Index>4</Index>
              <Name>用途</Name>
              <Key>usage</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>1slrdQ5PSx</Id>
              <FieldId>1slrdQ5PSx</FieldId>
              <Index>5</Index>
              <Name>采购组织</Name>
              <Key>org</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>aVhuUTLLGV</Id>
              <FieldId>aVhuUTLLGV</FieldId>
              <Index>6</Index>
              <Name>申请人</Name>
              <Key>applier</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>5D6wxg26WU</Id>
              <FieldId>5D6wxg26WU</FieldId>
              <Index>7</Index>
              <Name>币别</Name>
              <Key>currency</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>6HsdnNA3V5</Id>
              <FieldId>6HsdnNA3V5</FieldId>
              <Index>8</Index>
              <Name>申请日期</Name>
              <Key>applydate</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>7KhIy0ENSN</Id>
              <FieldId>7KhIy0ENSN</FieldId>
              <Index>9</Index>
              <Name>申请部门</Name>
              <Key>applyorg</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <EntryAp>
              <EntryId>QIM5PZXaqq</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>QIM5PZXaqq</Id>
              <Name>单据体</Name>
              <Key>entryentity</Key>
              <ParentId>sYro241XHv</ParentId>
            </EntryAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>Tb3EX8kCiY</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>1</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>单据体</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>2</Index>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <FieldsetPanelAp action="edit" oid="xTQZ9d8tHa">
              <Index>3</Index>
            </FieldsetPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>7511209</ModifierId>
      <EntityId>1IR9OHMOMKU/</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>yyxx</Isv>
      <Version>1618219718070</Version>
      <ParentId>ab7efc31000010ac</ParentId>
      <MasterId></MasterId>
      <Number>yyxx_purchase_apply</Number>
      <BizappId>1I012TOBZ8RL</BizappId>
      <Id>1IR9OHMOMKU/</Id>
      <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1IR9OHMOMKU/</Id>
          <ParentId>ab7efc31000010ac</ParentId>
          <BizappId>1I012TOBZ8RL</BizappId>
          <Name>采购申请单</Name>
          <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>t_purchase_apply</TableName>
              <Operations>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <NewEntryParameter>
                      <EntryId>QIM5PZXaqq</EntryId>
                    </NewEntryParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1ITY5QBB3VX0</Id>
                  <SuccessMsg/>
                  <Key>newentry</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <BOTP>true</BOTP>
                  <CodeNumber>true</CodeNumber>
                  <EnableImport>true</EnableImport>
                </BusinessControl>
              </BusinessControl>
              <Id>1IR9OHMOMKU/</Id>
              <Key>yyxx_purchase_apply</Key>
              <Name>采购申请单</Name>
            </BillEntity>
            <TextField>
              <FieldName>fusage</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Nn52ExSjAn</Id>
              <Key>usage</Key>
              <Name>用途</Name>
            </TextField>
            <OrgField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1slrdQ5PSx</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>采购组织</Name>
              <FieldName>forg</FieldName>
              <Key>org</Key>
              <BaseEntityId>73f9bf0200001dac</BaseEntityId>
            </OrgField>
            <UserField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                  <Copyable>false</Copyable>
                </Features>
              </Features>
              <Id>aVhuUTLLGV</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>申请人</Name>
              <FieldName>fapplier</FieldName>
              <Key>applier</Key>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </UserField>
            <CurrencyField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>5D6wxg26WU</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>币别</Name>
              <FieldName>fcurrency</FieldName>
              <RefProps>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
                <RefProp>
                  <Name>amtprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>priceprecision</Name>
                </RefProp>
                <RefProp>
                  <Name>sign</Name>
                </RefProp>
                <RefProp>
                  <Name>isshowsign</Name>
                </RefProp>
              </RefProps>
              <Key>currency</Key>
            </CurrencyField>
            <DateField>
              <FieldName>fapplydate</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                  <Copyable>false</Copyable>
                </Features>
              </Features>
              <Id>6HsdnNA3V5</Id>
              <Key>applydate</Key>
              <Name>申请日期</Name>
            </DateField>
            <OrgField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>7KhIy0ENSN</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>申请部门</Name>
              <FieldName>fapplyorg</FieldName>
              <Key>applyorg</Key>
              <BaseEntityId>73f9bf0200001dac</BaseEntityId>
            </OrgField>
            <EntryEntity>
              <HasOperateIcon>true</HasOperateIcon>
              <Rules>
                <BizRule>
                  <TrueActions>
                    <FormulaAction>
                      <RET>253</RET>
                      <ActionType>FormulaAction</ActionType>
                      <Expression>amount = price * applyqty</Expression>
                      <Description>计算定义公式的值并填写到指定列</Description>
                      <Id>1IUAP+UCPA76</Id>
                    </FormulaAction>
                  </TrueActions>
                  <Description>单价&amp;数量&gt;0</Description>
                  <Id>1IUA2EG1QJ40</Id>
                  <PreCondition>price &gt;0 and applyqty &gt;0</PreCondition>
                  <PreDescription>单价&amp;数量&gt;0</PreDescription>
                </BizRule>
              </Rules>
              <TableName>t_purchase_applyentry</TableName>
              <Name>单据体</Name>
              <Id>QIM5PZXaqq</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>WLNZnEQZeA</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>物料</Name>
              <FieldName>fmateria</FieldName>
              <Key>materia</Key>
              <ParentId>QIM5PZXaqq</ParentId>
              <BaseEntityId>/BZSC26IAS2F</BaseEntityId>
            </MaterielField>
            <BasedataPropField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>UgWSan2Sxy</Id>
              <Key>materianame</Key>
              <ParentId>QIM5PZXaqq</ParentId>
              <RefBaseFieldId>WLNZnEQZeA</RefBaseFieldId>
              <Name>物料名称</Name>
            </BasedataPropField>
            <TextField>
              <FieldName>fmodel</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ITnaY1sGod</Id>
              <Key>model</Key>
              <ParentId>QIM5PZXaqq</ParentId>
              <Name>规格型号</Name>
            </TextField>
            <UnitField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>ZVkttooCTT</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>计量单位</Name>
              <FieldName>funit</FieldName>
              <RefProps>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
              </RefProps>
              <Key>unit</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </UnitField>
            <PriceField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>NXBjFnveOL</Id>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <Name>建议采购单价</Name>
              <FieldName>fprice</FieldName>
              <Key>price</Key>
              <ParentId>QIM5PZXaqq</ParentId>
            </PriceField>
            <QtyField>
              <UnitFieldId>ZVkttooCTT</UnitFieldId>
              <FieldName>fapplyqty</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>soL68wY1pF</Id>
              <Key>applyqty</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <ParentId>QIM5PZXaqq</ParentId>
              <Name>申请数量</Name>
            </QtyField>
            <AmountField>
              <FieldName>famount</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>OWwwN9qwM1</Id>
              <Key>amount</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <ParentId>QIM5PZXaqq</ParentId>
              <Name>金额</Name>
            </AmountField>
            <BillStatusField>
              <FieldName>fstatus</FieldName>
              <StatusItems>
                <StatusItem>
                  <operationerkey/>
                  <color/>
                  <statuskey>0</statuskey>
                  <statusname>未下达</statusname>
                  <Id>1</Id>
                  <operationdatekey/>
                </StatusItem>
                <StatusItem>
                  <operationerkey/>
                  <color/>
                  <statuskey>1</statuskey>
                  <statusname>下达</statusname>
                  <Id>2</Id>
                  <operationdatekey/>
                </StatusItem>
                <StatusItem>
                  <operationerkey/>
                  <color/>
                  <statuskey>2</statuskey>
                  <statusname>关闭</statusname>
                  <Id>3</Id>
                  <operationdatekey/>
                </StatusItem>
              </StatusItems>
              <Features>
                <Features>
                  <Ver>1</Ver>
                  <Copyable>false</Copyable>
                </Features>
              </Features>
              <Id>HJE2XNxnbA</Id>
              <Key>status</Key>
              <DefValue>0</DefValue>
              <ParentId>QIM5PZXaqq</ParentId>
              <Name>单据状态</Name>
            </BillStatusField>
            <QtyField>
              <UnitFieldId>ZVkttooCTT</UnitFieldId>
              <FieldName>forderedqty</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>RYrcz48XD5</Id>
              <Key>orderedqty</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <ParentId>QIM5PZXaqq</ParentId>
              <Name>已订货数量</Name>
            </QtyField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1618219718088</Version>
      <ParentId>ab7efc31000010ac</ParentId>
      <MasterId></MasterId>
      <Number>yyxx_purchase_apply</Number>
      <BizappId>1I012TOBZ8RL</BizappId>
      <Id>1IR9OHMOMKU/</Id>
      <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1618219718070</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1IR9LXKJTV51</BizunitId>
</DeployMetadata>
