<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1J212=XR3RYD</MasterId>
  <BizappId>1I012TOBZ8RL</BizappId>
  <Id>1J212=XR3RYD</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1618291972000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>yyxx</Isv>
          <Id>1J212=XR3RYD</Id>
          <Key>yyxx_caigoushenqingdan1</Key>
          <EntityId>1J212=XR3RYD</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1I012TOBZ8RL</BizappId>
          <Name>采购申请单1</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Id>1J212=XR3RYD</Id>
              <Name>采购申请单1</Name>
              <Key>yyxx_caigoushenqingdan1</Key>
              <MobMeta>
                <FormMetadata>
                  <Id>1J212=XR3RYD</Id>
                  <Key>yyxx_caigoushenqingdan1_mob</Key>
                  <EntityId>1J212=XR3RYD</EntityId>
                  <Items>
                    <MobileBillFormAp action="edit" oid="c11cd0e8000008ac">
                      <Language>zh_CN</Language>
                      <Id>1J212=XR3RYD</Id>
                      <Key>yyxx_caigoushenqingdan1_mob</Key>
                    </MobileBillFormAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <ParentId>1J212=XR3RYD</ParentId>
                    </FieldAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <ParentId>1J212=XR3RYD</ParentId>
                    </MToolbarAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BarItemAp>
                      <Id>pT2qGyTXO6</Id>
                      <Name>工具栏项</Name>
                      <Key>baritemap1</Key>
                      <OperationStyle>0</OperationStyle>
                      <ParentId>_bill_list_top_toolbar_</ParentId>
                    </BarItemAp>
                    <BarItemAp>
                      <Id>Ap7kDiJLBQ</Id>
                      <Index>8</Index>
                      <Name>下推</Name>
                      <OperationKey>push</OperationKey>
                      <Key>baritemap2</Key>
                      <OperationStyle>0</OperationStyle>
                      <ParentId>_toolbar_</ParentId>
                    </BarItemAp>
                    <BarItemAp>
                      <Id>yNwwR3pFmh</Id>
                      <Index>9</Index>
                      <Name>下查</Name>
                      <OperationKey>trackdown</OperationKey>
                      <Key>xiacha</Key>
                      <OperationStyle>0</OperationStyle>
                      <ParentId>_toolbar_</ParentId>
                    </BarItemAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1J212=XR3RYD</EntityId>
                    </BillListAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J2498P24V33</Id>
                      <Key>listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>materiel.name</ListFieldId>
                      <Name>商品编码.商品名称</Name>
                    </ListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J34TQWWZ0P5</Id>
                      <Key>decimallistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <Index>4</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>shenqingqty</ListFieldId>
                      <Name>申请数量</Name>
                    </DecimalListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J249OH+XJQF</Id>
                      <Key>listcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>materielname.name</ListFieldId>
                      <Name>商品名称.商品名称</Name>
                    </ListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J249UISIHY7</Id>
                      <Key>decimallistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>6</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>orderqty</ListFieldId>
                      <Name>已订购数量</Name>
                    </DecimalListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J249VMUCOEM</Id>
                      <Key>decimallistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>7</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>inqty</ListFieldId>
                      <Name>已入库数量</Name>
                    </DecimalListColumnAp>
                    <ComboListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1J249WK2INKD</Id>
                      <Key>combolistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>8</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>closestatus</ListFieldId>
                      <Name>行关闭状态</Name>
                    </ComboListColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConBarItemAp>
              <Id>Imu66172Cz</Id>
              <Name>新增</Name>
              <OperationKey>newentry</OperationKey>
              <Key>advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>526StiIbbC</ParentId>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>xPfliNTmR2</Id>
              <Index>1</Index>
              <Name>工具栏项</Name>
              <Key>advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>526StiIbbC</ParentId>
            </AdvConBarItemAp>
            <BarItemAp>
              <Id>vpeAMYFk22</Id>
              <Index>12</Index>
              <Name>保存</Name>
              <Key>baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>KEFmJcZ1zW</ParentId>
            </BarItemAp>
            <BarItemAp>
              <Id>qgXozKsewf</Id>
              <Index>13</Index>
              <Name>下推</Name>
              <OperationKey>push</OperationKey>
              <Key>xiatui</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>KEFmJcZ1zW</ParentId>
            </BarItemAp>
            <BarItemAp>
              <Id>P5XqdiRg6u</Id>
              <Index>14</Index>
              <Name>下查</Name>
              <OperationKey>trackdown</OperationKey>
              <Key>baritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>KEFmJcZ1zW</ParentId>
            </BarItemAp>
            <EntryAp>
              <EntryId>a7omBcMTUP</EntryId>
              <Id>a7omBcMTUP</Id>
              <Name>单据体</Name>
              <Key>entryentity</Key>
              <ParentId>YiVgTpCSNp</ParentId>
            </EntryAp>
            <EntryFieldAp>
              <Id>1FEXmpkIvg</Id>
              <FieldId>1FEXmpkIvg</FieldId>
              <Name>商品编码</Name>
              <Key>materiel</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>4l4P6dzbRb</Id>
              <FieldId>4l4P6dzbRb</FieldId>
              <Index>1</Index>
              <Name>商品名称</Name>
              <Key>materielname</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>KWPgom94iF</Id>
              <FieldId>KWPgom94iF</FieldId>
              <Index>2</Index>
              <Name>单位</Name>
              <Key>unit</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>6ttyrktHw8</Id>
              <FieldId>6ttyrktHw8</FieldId>
              <Index>3</Index>
              <Name>申请数量</Name>
              <Key>shenqingqty</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>8rVumIk2wK</Id>
              <FieldId>8rVumIk2wK</FieldId>
              <Index>4</Index>
              <Name>建议供应商</Name>
              <Key>supplierdata</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>43yhLqfs3K</Id>
              <FieldId>43yhLqfs3K</FieldId>
              <Index>5</Index>
              <Name>已订购数量</Name>
              <Key>orderqty</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>uMdljj9jDP</Id>
              <FieldId>uMdljj9jDP</FieldId>
              <Index>6</Index>
              <Name>已入库数量</Name>
              <Key>inqty</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>SXWeXLOmm6</Id>
              <FieldId>SXWeXLOmm6</FieldId>
              <Index>7</Index>
              <Name>行关闭状态</Name>
              <Key>closestatus</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </EntryFieldAp>
            <AdvConSummaryPanelAp>
              <Id>WdBz54MZie</Id>
              <EnterFlag/>
              <Name>高级面板摘要容器</Name>
              <Key>advconsummarypanelap</Key>
              <OverFlag/>
              <ParentId>dWIYB778XZ</ParentId>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>526StiIbbC</Id>
              <Key>advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>dWIYB778XZ</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>YiVgTpCSNp</Id>
              <Index>2</Index>
              <EnterFlag/>
              <Name>高级面板子容器</Name>
              <Key>advconchildpanelap</Key>
              <OverFlag/>
              <ParentId>dWIYB778XZ</ParentId>
            </AdvConChildPanelAp>
            <FieldAp>
              <Id>f0cqb4yMKu</Id>
              <FieldId>f0cqb4yMKu</FieldId>
              <Index>4</Index>
              <Name>申请人</Name>
              <Key>applyperson</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>jFoA7xCYhh</Id>
              <FieldId>jFoA7xCYhh</FieldId>
              <Index>5</Index>
              <Name>部门</Name>
              <Key>department</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>9j2EBmys55</Id>
              <FieldId>9j2EBmys55</FieldId>
              <Index>6</Index>
              <Name>供应商</Name>
              <Key>supply</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>dWIYB778XZ</Id>
              <Key>advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>1</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>商品信息</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>2</Index>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <FieldsetPanelAp action="edit" oid="xTQZ9d8tHa">
              <Index>3</Index>
            </FieldsetPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>7511209</ModifierId>
      <EntityId>1J212=XR3RYD</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>yyxx</Isv>
      <Version>1618291971860</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>yyxx_caigoushenqingdan1</Number>
      <BizappId>1I012TOBZ8RL</BizappId>
      <Id>1J212=XR3RYD</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1J212=XR3RYD</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1I012TOBZ8RL</BizappId>
          <Name>采购申请单1</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <LinkSet>
                <LinkSet>
                  <TrackerTable>t_pur_request_train_tc</TrackerTable>
                  <Items>
                    <LinkSetItem>
                      <CtrlFldIds>43yhLqfs3K,uMdljj9jDP</CtrlFldIds>
                      <LinkEntityKey>entryentity_lk</LinkEntityKey>
                      <ParentEntityId>a7omBcMTUP</ParentEntityId>
                      <TableName>t_pur_request_trainentity_lk</TableName>
                    </LinkSetItem>
                  </Items>
                  <WbSnapTable>t_pur_request_train_wb</WbSnapTable>
                </LinkSet>
              </LinkSet>
              <dbRoute>secd</dbRoute>
              <TableName>t_pur_request_train</TableName>
              <Operations>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <NewEntryParameter>
                      <EntryId>a7omBcMTUP</EntryId>
                    </NewEntryParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1J24VTQG2XE+</Id>
                  <SuccessMsg/>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <PushParameter>
                      <TargetBill>yyxx_pur_order</TargetBill>
                      <HidePushForm>true</HidePushForm>
                      <RuleId>1133094407927531520</RuleId>
                    </PushParameter>
                  </Parameter>
                  <Name>下推</Name>
                  <OperationType>push</OperationType>
                  <Id>1J5T7YG+8OCE</Id>
                  <SuccessMsg/>
                  <Key>push</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <TrackDownParameter>
                      <FormsOfSingleOpenAsList/>
                    </TrackDownParameter>
                  </Parameter>
                  <Name>下查</Name>
                  <OperationType>trackdown</OperationType>
                  <Id>1J66IXN==QTO</Id>
                  <SuccessMsg/>
                  <Key>trackdown</Key>
                </Operation>
              </Operations>
              <BusinessControl>
                <BusinessControl>
                  <BOTP>true</BOTP>
                  <IsQingAnalysis>false</IsQingAnalysis>
                </BusinessControl>
              </BusinessControl>
              <Id>1J212=XR3RYD</Id>
              <Key>yyxx_caigoushenqingdan1</Key>
              <Name>采购申请单1</Name>
            </BillEntity>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>f0cqb4yMKu</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>申请人</Name>
              <FieldName>fapplyperson</FieldName>
              <Key>applyperson</Key>
              <RefLayout/>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>1IK4KKX/=DV6</BaseEntityId>
            </BasedataField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>jFoA7xCYhh</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>部门</Name>
              <FieldName>fdepartment</FieldName>
              <Key>department</Key>
              <RefLayout/>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>1IK42LKHQCU3</BaseEntityId>
            </BasedataField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>9j2EBmys55</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>供应商</Name>
              <FieldName>fsupply</FieldName>
              <Key>supply</Key>
              <RefLayout/>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>1IK4F9=J=AOR</BaseEntityId>
            </BasedataField>
            <EntryEntity>
              <HasOperateIcon>true</HasOperateIcon>
              <TableName>t_pur_request_trainentity</TableName>
              <Name>单据体</Name>
              <Id>a7omBcMTUP</Id>
              <Key>entryentity</Key>
            </EntryEntity>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1FEXmpkIvg</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>商品编码</Name>
              <FieldName>fmateriel</FieldName>
              <Key>materiel</Key>
              <ParentId>a7omBcMTUP</ParentId>
              <BaseEntityId>/BZSC26IAS2F</BaseEntityId>
            </MaterielField>
            <MaterielField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>4l4P6dzbRb</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>商品名称</Name>
              <FieldName>fmaterielname</FieldName>
              <Key>materielname</Key>
              <ParentId>a7omBcMTUP</ParentId>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>/BZSC26IAS2F</BaseEntityId>
            </MaterielField>
            <UnitField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>KWPgom94iF</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>单位</Name>
              <FieldName>funit</FieldName>
              <MaterielFieldId>4l4P6dzbRb</MaterielFieldId>
              <RefProps>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
              </RefProps>
              <Key>unit</Key>
              <ParentId>a7omBcMTUP</ParentId>
            </UnitField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>8rVumIk2wK</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>建议供应商</Name>
              <FieldName>fsupplierdata</FieldName>
              <Key>supplierdata</Key>
              <RefLayout/>
              <ParentId>a7omBcMTUP</ParentId>
              <EditSearchProp>name</EditSearchProp>
              <BaseEntityId>1IK4F9=J=AOR</BaseEntityId>
            </BasedataField>
            <QtyField>
              <UnitFieldId>KWPgom94iF</UnitFieldId>
              <FieldName>forderqty</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>43yhLqfs3K</Id>
              <Key>orderqty</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <ParentId>a7omBcMTUP</ParentId>
              <Name>已订购数量</Name>
            </QtyField>
            <QtyField>
              <UnitFieldId>KWPgom94iF</UnitFieldId>
              <FieldName>finqty</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>uMdljj9jDP</Id>
              <Key>inqty</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <ParentId>a7omBcMTUP</ParentId>
              <Name>已入库数量</Name>
            </QtyField>
            <BillStatusField>
              <FieldName>fclosestatus</FieldName>
              <StatusItems>
                <StatusItem>
                  <operationerkey/>
                  <color/>
                  <statuskey>0</statuskey>
                  <statusname>下达</statusname>
                  <Id>1</Id>
                  <operationdatekey/>
                </StatusItem>
                <StatusItem>
                  <operationerkey/>
                  <color/>
                  <statuskey>1</statuskey>
                  <statusname>未关闭</statusname>
                  <Id>2</Id>
                  <operationdatekey/>
                </StatusItem>
                <StatusItem>
                  <operationerkey/>
                  <color/>
                  <statuskey>2</statuskey>
                  <statusname>已关闭</statusname>
                  <Id>3</Id>
                  <operationdatekey/>
                </StatusItem>
              </StatusItems>
              <Features>
                <Features>
                  <Ver>1</Ver>
                  <Copyable>false</Copyable>
                </Features>
              </Features>
              <Id>SXWeXLOmm6</Id>
              <Key>closestatus</Key>
              <DefValue>1</DefValue>
              <ParentId>a7omBcMTUP</ParentId>
              <Name>行关闭状态</Name>
            </BillStatusField>
            <QtyField>
              <UnitFieldId>KWPgom94iF</UnitFieldId>
              <FieldName>fshenqingqty</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>6ttyrktHw8</Id>
              <Key>shenqingqty</Key>
              <Steps>1</Steps>
              <DefValue>0</DefValue>
              <ParentId>a7omBcMTUP</ParentId>
              <Name>申请数量</Name>
            </QtyField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1618291971877</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>yyxx_caigoushenqingdan1</Number>
      <BizappId>1I012TOBZ8RL</BizappId>
      <Id>1J212=XR3RYD</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1618291971860</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1IR9LXKJTV51</BizunitId>
</DeployMetadata>
